<resources>
    <!-- APP -->
    <string name="app_title">Student’s notebook</string>

    <!-- SUBJECTS -->
    <string name="subjects_title">Subjects</string>
    <string name="subjects_new_subject_hint">Subject\'s name</string>
    <!--<string name="delete">Delete</string>-->

    <!-- SETTINGS -->
    <string name="settings_title">Settings</string>

    <!-- ABOUT -->
    <string name="about_title">About</string>
    <string name="about_text">
        Táto aplikácia bude určená pre študentov na písanie si poznámok k jednotlivým predmetom. Bude umožňovať organizáciu predmetov do priečinkov. Ku každému predmetu bude možné písať si textové poznámky, prikladať súbory (napr. pdf prezentáce), pripojť odfotené obrázky. Aplikácia bude ukladať dáta do lokálnej databázy. Do budúcna ju bude možné napojiť na serverovú databázu, čím vznikne možnosť aby si viacerí študenti zdieľali poznámky a uľahčili si tak štúdium :)
    </string>
    <string name="about_author">Author: Marian Babic</string>

    <!-- QUIT -->
    <string name="quit_title">Quit</string>

    <!-- GENERAL -->
    <string name="add_new_button">Add</string>
    <string name="delete_button">Delete</string>

    <!--<string name="title_activity_subject_list">SubjectListActivity</string>-->
    <!--<string name="title_activity_subject_detail">SubjectDetailActivity</string>-->
    <!--<string name="title_activity_settings">Settings</string>-->

</resources>
