<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sk.upjs.vma.studentsnotebook">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_title"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SubjectListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sk.upjs.vma.studentsnotebook.MainActivity" />
        </activity>
        <activity android:name=".SubjectDetailActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sk.upjs.vma.studentsnotebook.SubjectListActivity" />
        </activity>
        <activity android:name=".SettingsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sk.upjs.vma.studentsnotebook.MainActivity" />
        </activity>
        <activity android:name=".AboutActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sk.upjs.vma.studentsnotebook.MainActivity" />
        </activity>
    </application>

</manifest>